<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        body{
            width: 100%;
            height: 100vh;
          
            margin: auto;
            overflow-x: hidden;

        }
.image{
    margin-top: 80px;
    display: flex;
    justify-content: center;
}
.container {
      max-width: 800px;
      margin: 0 auto;
 
      padding: 20px;
    }
.logo-title p{
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.main-window{
    width: 100;
    display: flex;
    height: 200px;
    background-color:#2E2829;
   text-align: centers;
    justify-content: center;
}

.main-window .verify-text{
    font-family: 'Poppins', sans-serif;
font-weight: bold;
font-size: 22px;
    color: white;
    text-align: center;

}
.main-window .mail-image{
    padding-top: 30px;
    display:flex;
    justify-content: center;
}
.main-window .thanks-text{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: white;
    text-align: center;
}
.description-txt p{
    font-family: 'Poppins', sans-serif;
 margin-top: 60px;

 margin-bottom: 60px;
 font-size: 14px;
}
.btn{
    display: flex;
 justify-content: center;
}
.btn button{
background-color: #2E2829;
border-radius: 10px;
color: white;
padding:8px 56px;
font-size: 12px;
font-weight: 600;
font-family: 'Poppins', sans-serif;

}
.footer{
    margin-top: 80px;
    width: 100;
    display: flex;
    min-height: 220px;
    background-color:#ecf1f5;
   text-align: centers;
    justify-content: center; 
}
.footer .f-image{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.footer .f-menu{
    display: flex;
    font-family: 'Poppins', sans-serif;
 
    justify-content: center;
}
.footer .f-icons{
    display: flex;
  
 
    justify-content: center;
}
.footer .f-icons i{
    padding: 10px;
    font-size: 22px;
    color: #858B9B;
}

.footer .f-menu p{
  padding: 10px;
}
.footer .f-closing {
    display: flex;
}

    </style>
</head>
<body>
 <div className="image">
    <img src="../assets/images/AppLogo.png" alt="" style="max-width: 70px;">
 </div>  
 <div className="logo-title">
    <p>Brownie Link Services</p>
 </div> 
 <div className="main-window">
    <div>
        <div className="mail-image">
             <img src="../assets/images/mail.png" alt="" style="width:50px;">
        </div>
         
    <p className="thanks-text">THANKS FOR VERIFICATION</p>
    <P className="verify-text">Your E-mail has been Verified</P>
    </div>
  
 </div>
 <div className="container">
   <div className="description-txt">
    <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in
         voluptate velit esse cillum dolore eu fugiat
          nulla pariatur.
    </p>
 </div>
 <div className="btn">
    <button type="button"> LOGIN TO YOUR ACCOUNT</button>
 </div>  
 </div>

 <div className="footer">
    <div>
         <div className="f-image">
<img src="../assets/images/Logo.png" alt="" style="width:200px;">
    </div>
  
    <div className="f-menu">
        <p>Features</p>
        <p>About</p>
        <p>Testimonials</p>
        <p>Contact</p>
        <p>Download</p>
    </div>
    <div className="f-icons">

        <i className="fab fa-facebook"></i>
        <i className="fab fa-youtube"></i>
        <i className="fab fa-instagram"></i>
        <i className="fab fa-twitter"></i>
        <i className="fas fa-wifi"></i>
    </div>
    <div className="f-closing">
        <p style=" font-family: 'Poppins', sans-serif; color:#858B9B ">
            @ Copyright 2023 Brownie Link Services. Powered With 
             <i className="fas fa-heart" style="color: red;"></i>
              by 
              <p style="font-weight: 600; font-family: 'Poppins', sans-serif; ">Congnuitive Solutions</p></p>
    </div>
 
    </div>
  
 </div>
</body>
</html>